# blue_work

./: .project  README.md  pom.xml
src/main/java/com/oneyear/bluework/: Application.java
src/main/java/com/oneyear/bluework/config/: WebMvcConfig.java
src/main/java/com/oneyear/bluework/controller/: DataMangerController.java
src/main/java/com/oneyear/bluework/dao/: BlueJobhunterMapper.java  BlueMangersMapper.java  PermissionMapper.java  PermissionRoleMapper.java  RoleMangerMapper.java  RoleMapper.java
src/main/java/com/oneyear/bluework/model/: BlueJobhunter.java  BlueMangers.java  Msg.java  Permission.java  PermissionRole.java  Role.java  RoleManger.java
src/main/java/com/oneyear/bluework/security/config/: BlueToolsWebSecurityConfig.java
src/main/java/com/oneyear/bluework/service/: BlueMangerAccessDecisionManager.java  BlueMangerFilterSecurityInterceptor.java  BlueMangerInvocationSecurityMetadataSourceService.java  CustomUserService.java
src/main/java/com/oneyear/bluework/util/: MD5Util.java  RandomUniqueIdGenerator.java
src/main/resources/com/oneyear/bluework/mapper/: BlueMangersMapper.xml  PermissionMapper.xml  PermissionRoleMapper.xml  RoleMangerMapper.xml  RoleMapper.xml
src/main/resources/config/: application.yml
src/test/java/com/oneyear/bluework/: AppTest.java
src/test/java/com/oneyear/bluework/dao/: BlueMangersMapperTest.java  PermissionMapperTest.java  PermissionRoleMapperTest.java  RoleMangerMapperTest.java  RoleMapperTest.java
